body{
	display: grid;
	grid-template-areas: "header header"
						 "aside main"
						 "footer footer";
	grid-template-rows: 70px 700px 80px;
	grid-template-columns: 350px 1fr;
	background-color: #977C97;
	font-size: 2.5vmin;
}


p::first-letter{
	text-transform: capitalize;
}

body > header{
	grid-area: header;
	background: linear-gradient(to right, #c7a3c7,#ae8eae, #957a95);
	border-bottom: 2px solid #ae8eae;
	font-family: serif;
	display: grid;
	grid-template-columns: 1fr 55px;
	justify-content: space-between;
	padding-right: 20px;
	color: #E8E8E8;
}
header > h1{
	text-align: left;
	margin-left: 20px;
	text-shadow: 1px 1px 1px #000000;
	display: inline-block;

}
#postIcon{
	width: 55px;
}
header > img{
	margin-top: 10px;

}
header{
	text-align: center;
}

aside{
	grid-area: aside;
	padding: 20px;
	border-top: 2px solid #ae8eae;
	border-bottom: 2px solid #ae8eae;
	background:  #c7a3c7;
}

aside > article > ul{
	list-style: none;
}

aside a{
	text-decoration: none;
	color: black;
}

aside > article > div> input[type = "search"]{
	width: 170px;
	position: absolute;
	margin-left: 25px;
}


aside article img{
	width: 30px;
	height: 30px;
}

aside .postits{
	height: 350px;
	display: grid;
	grid-template-rows: 110px 110px 110px;
	grid-template-columns: 120px 120px;
	justify-content: space-around;
	align-content: space-around;
	font-family: Bradley Hand, cursive;
	margin-top: 5px;
}

aside .postits div:hover{
	transform:scale(1.01);
}

.aTareas > h3 {
	text-align: center;
	display: inline-block;
	margin-left: 120px
}


.lupa{
	position: absolute;
	margin-left: 200px;
	margin-top: 5px;
	width: 20px;
	height: 20px;
}

.aPostit > h3 {
	display: inline-block;
	margin-left: 120px
}

.aPostit > a > img{
	margin-top: 25px;
	position:absolute;
}

main{
	grid-area: main;
	background: url("../images/marco.jpg");
	margin: 10px;

}

main > header{
	height: 30px;
	text-align: center;
	padding: 5px;
	font-family: cursive;
}

main > header > h2{
	display: inline;
}


main > section{
	margin: 0px 30px 30px 30px;
	background: url("../images/corcho.jpg");
	height: 620px;
	display: grid;
	grid-template-columns: 280px 280px 280px;
	grid-template-rows: 220px 220px;
	justify-content: space-around;
	align-content: space-around;
}

section > article > a > img{
	width: 25px;
	height: 25px;
}

section article div div img{
	margin-left: 5px;
}

main > section > article{
	display:grid;
	grid-template-columns: 30px 240px;
	animation: aparece 3s;
}

main > section > .wraper > div:hover{
	transform:scale(1.01);
}

main > section > .wraper > div{
	padding: 10px;	
	font-family: Bradley Hand, cursive;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.8);	
}


.wraper header{
	font-size: 1.2em;
}

.fechaEdit{
	display: grid;
	grid-template-columns: 60px 60px;
	justify-content: space-between;
	position: relative;
	margin-top: 80px;
}

.fechaEdit img{
	width: 20px;
	height: 20px;
}


main> a > img{
	width: 50px;
	height: 50px;
	position:absolute;
	right: 0;
	top: 702px;
	margin-right: 15px;
}

main > a > img:hover{
	transform: scale(0.98);
}

.amarillo{
	background-color: #FFFF00;
	padding: 0px 10px 0px 10px;
}

.verde{
	background-color: #11E211;
	padding: 0px 10px 0px 10px;
}

.rosa{
	background-color: #E211AD;
	padding: 0px 10px 0px 10px;
}

.morado{
	background-color: #C600EB;
	padding: 0px 10px 0px 10px;
}

.naranja{
	background-color: #FD5F00;
	padding: 0px 10px 0px 10px;
}

.azul{
	background-color: #027BB7;
	padding: 0px 10px 0px 10px;
}

footer{
	grid-area: footer;
	text-align:center;
	font-size: 0.8em;
	border-top: 2px solid #ae8eae;
	background: linear-gradient(to right, #c7a3c7,#ae8eae, #957a95);}
footer div{
	font-size: 0.75em;
}
footer a {
	text-decoration: none;
	color: #570064;
}

.form{
	margin: 0 auto;
	width: 7	0%;
}

.form > form > input[type = "text"]{
	*width: 170px;
}

.form > form {
	background-color: #ae8eae;
	text-align: left;
	*padding: 10px;
	border-radius: 0px 30px 0px 30px;
	margin: 0 auto;
	*width: 320px;
}

.form h3{
	color: #E8E8E8;
	font-family: serif;
}

@keyframes aparece{
	0%{ opacity:0; }
	100%{opacity:1;}
}